.main {
  margin-top: 45px;
  padding-left: 62px;
  margin-right: 31px;
  transition: 0.5s;
}

.headline {
  display: flex;
  justify-content: space-between;

  .sub_text {
    margin-bottom: 0;
    font-size: 14px;
  }
}

.heading {
  font-size: 18px;
}

.text {
  font-size: 14px;
  margin-bottom: 0;
  font-family: 'shamel-book';
}

.button {
  display: flex;
  gap: 12px;
  background-color: white;
  border: 1px solid #e8e8e8;
  align-items: center;
  padding: 12px 15px;
  border-radius: 10px;
}

.icon {
  width: 49px;
  height: 49px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 44px;
  column-gap: 30px;
  margin-top: 37px;
  overflow: auto;
}

.lists {
  overflow: auto;
  margin-top: 37px;
}

@media (max-width: 1400px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 780px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 880px) {
  .headline {
    flex-direction: column;
  }
}
